.. HealNotes documentation master file, created by
   sphinx-quickstart on Fri Feb 15 21:51:42 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HealNotes's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 1

   TheoryCraftingBasics
   TheColorOfHeals
   TheHoTFactor
   5.2Disc
   5.2CritMeta
   5.2DASimplified

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

